{
  "Authentication": {
    "Google": {
      "ClientId": "213636072713-b8p6q0k4h2ug7qt1s15f9r41ctla1i0b.apps.googleusercontent.com",
      "Instance": "https://accounts.google.com/o/oauth2/auth",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Data Source=StoreDatabase.db;"
  },
  "Stripe": {
    "PubKey":
      "pk_test_51MmaVjHIGHvwHywbIAMG9GGoZEehM2sGcugkGU2mu6VcUAdG82pf8wUDtVYxwvIodgwsn8wyqOoT1E8PI5o6JhaY00n4TGuEqw",
    "SecretKey":
      "sk_test_51MmaVjHIGHvwHywbimgkVt67cPQW5MN9ZJr51p2DxLnPNZiAVZA8mkegD6QdQHLfFnAG4Dq02gNUbT3UvKbkmiO900HSnEAQGf"
  }

}